<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <RelativeLayout
        android:layout_width="256dp"
        android:layout_height="96dp"
        android:background="@drawable/infowindow"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView1"
                android:layout_weight="50"
                android:layout_margin="10dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout1"
                android:layout_weight="50"
                android:layout_marginTop="5dp">
                <TextView
                    android:text="Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nameText"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@android:color/black" />
                <TextView
                    android:text="Time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/timeText"
                    android:textSize="14dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:textColor="@android:color/black" />
                <TextView
                    android:text="Distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/distanceText"
                    android:textSize="14dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>